function App() {
   //컴포넌트
   return (
      /*태그 바깥에서 주석은 js주석과 같음 
     태그에서의 주석은 {}안에 */

      //1.태그를 두줄이상 작성시 반드시 부모요소로 감싼다(태그나<frament>이용)
      <>
         <h1>리액트</h1>
         <h2>리액트 안녕</h2>
         {/* <h2>리액트 안녕</h2> */}
      </>
      //     <div>
      //     <h1>리액트</h1>
      //     <h2>리액트 안녕</h2>
      //  </div>
   )
}

export default App
